<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <title>Hacker Calc</title>
  <link rel="icon" href="favicon.png">
</head>
<body>
  <div class="content">
    <div class="display">
      <div class="display-equation"></div>
      <div class="display-result"></div>
    </div>
    <div class="button-pad">
      <button class="calculator-button button-9">9</button>
      <button class="calculator-button button-8">8</button>
      <button class="calculator-button button-7">7</button>
      <button class="calculator-button button-add">+</button>
      <button class="calculator-button button-6">6</button>
      <button class="calculator-button button-5">5</button>
      <button class="calculator-button button-4">4</button>
      <button class="calculator-button button-subtract">-</button>
      <button class="calculator-button button-3">3</button>
      <button class="calculator-button button-2">2</button>
      <button class="calculator-button button-1">1</button>
      <button class="calculator-button button-multiply">*</button>
      <button class="calculator-button button-clear">C</button>
      <button class ="calculator-button button-decimal">.</button>
      <button class="calculator-button button-0">0</button>
      <button class="calculator-button button-divide">/</button>
      </div>
    <button id="equals-button" class="calculator-button button-equals">=</button>
  </div>
  <footer>
    <a class="github-anchor" href="https://github.com/jonnycs" target="_blank">
      <img src="green-github.png" class="github-logo">
    </a>
    <a class="github-anchor" href="https://github.com/jonnycs" target="_blank">
      <p class="github-attribution">Developed by Jonny CS</p>
    </a>
  </footer>
<script src="script.js"></script>
</body>
</html>