<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Calculator</title>
</head>
<body>
  <div class="content">
    <div class="display-equation"></div>
    <div class="display"></div>
    <div class="button-pad">
      <button class="digit-button button-0">9</button>
      <button class="digit-button button-1">8</button>
      <button class="digit-button button-2">7</button>
      <button class="operator-button button-add">+</button>
      <button class="digit-button button-9">6</button>
      <button class="digit-button button-8">5</button>
      <button class="digit-button button-7">4</button>
      <button class="operator-button button-subtract">-</button>
      <button class="digit-button button-6">3</button>
      <button class="digit-button button-5">2</button>
      <button class="digit-button button-4">1</button>
      <button class="operator-button button-multiply">*</button>
      <button class="operator-button button-clear">C</button>
      <button class ="operator-button button-decimal">.</button>
      <button class="digit-button button-3">0</button>
      <button class="operator-button button-divide">/</button>
      </div>
    <button class="operator-button button-equals">=</button>
  </div>
<script src="script.js"></script>
</body>
</html>